{
  "name": "ngx-chain-functional-guards",
  "version": "17.0.0",
  "description": "An Angular guard that executes functional guards in a serial manner, waiting for each one to complete before proceeding to the next.",
  "keywords": [
    "angular",
    "guard",
    "chain",
    "serially"
  ],
  "bugs": {
    "url": "https://github.com/markoberholzer-es/ngx-chain-functional-guards/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/markoberholzer-es/ngx-chain-functional-guards"
  },
  "license": "MIT",
  "author": "Mark Oberholzer",
  "peerDependencies": {
    "@angular/core": ">=17.0.0",
    "@angular/router": ">=17.0.0",
    "rxjs": ">=7.0.0"
  },
  "sideEffects": false
}
